<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday Ahoni</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="overlay"></div>
    <audio id="music" src="birthday_surprise_music.mp3" preload="auto"></audio>
    <div id="scene">
        <img id="cat" src="white_cat.gif" class="hidden">
        <h1 id="birthday-text" class="hidden">Happy Birthday Ahoni</h1>
        <div id="messages" class="hidden"></div>
        <img id="kiss" src="two_cats_kissing.gif" class="hidden">
    </div>
    <script src="script.js"></script>
</body>
</html>
