
body, html {
    margin: 0;
    padding: 0;
    background: black;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
    color: white;
    height: 100vh;
    width: 100vw;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    z-index: 100;
}
#scene {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.hidden {
    display: none;
}
#cat, #kiss {
    max-height: 50vh;
}
#birthday-text {
    font-size: 4rem;
    color: #ff69b4;
    text-shadow: 2px 2px 10px #fff;
    margin-top: 20px;
}
#messages {
    font-size: 1.5rem;
    margin-top: 20px;
    text-align: center;
    max-width: 80%;
}
